<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build"></value>
  <value name="description">GO2_BPM_</value>
  <value name="created_date">22-08-2023 22:49:14 AEST</value>
  <null name="extendedProperties"/>
  <value name="name">GO2_Review</value>
  <value name="time">2023-08-23 23:18:16 AEST</value>
  <value name="jvm_version">11.0.19</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
