<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">GO2_Review.util</value>
  <value name="node_pkg">GO2_Review</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">c3RhdGljIFN0cmluZyBjYW5kaWRhdGVDaGFycz0iQUJDREVGRyI7CnN0YXRpYyBTdHJpbmdbXSBj
b3VudHJpZXM9eyJTRyIsIk1ZIiwiQVUifTs=</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.util.IDataMap</value>
    <value>java.util.concurrent.ThreadLocalRandom</value>
  </array>
</Values>
